<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="default-style" content="text/html; charset=utf-8"/> 
	<title>Analysing business data</title> 
</head> 
<body> 
	<nav epub:type="toc" id="toc" role="doc-toc"> 
		<h1>Table of Contents</h1> 
		<ol> 
			<li id="id_1"><a href="content/chapter1/index.html#pg1">Visual descriptive statistics</a> 
				<ol> 
					<li id="id_2"><a href="content/chapter1/index.html#pg1">Overview</a></li> 
					<li id="id_3"><a href="content/chapter1/index.html#pg2">Using statistics to achieve success</a></li> 
					<li id="id_4"><a href="content/chapter1/index.html#pg3">The critical role of statistics</a></li> 
					<li id="id_5"><a href="content/chapter1/index.html#pg4">Descriptive statistics</a></li> 
					<li id="id_6"><a href="content/chapter1/index.html#pg5">Back to basics</a></li> 
					<li id="id_7"><a href="content/chapter1/index.html#pg6">Data collection</a></li> 
					<li id="id_8"><a href="content/chapter1/index.html#pg7">Sample A or Sample B?</a></li> 
					<li id="id_9"><a href="content/chapter1/index.html#pg8">Variables and data</a></li> 
					<li id="id_10"><a href="content/chapter1/index.html#pg9">Qualitative data</a></li> 
					<li id="id_11"><a href="content/chapter1/index.html#pg10">Quantitative data</a></li> 
					<li id="id_12"><a href="content/chapter1/index.html#pg11">Know the difference</a></li> 
					<li id="id_13"><a href="content/chapter1/index.html#pg12">Identify the variable type</a></li> 
					<li id="id_14"><a href="content/chapter1/index.html#pg13">Data sources</a></li> 
					<li id="id_15"><a href="content/chapter1/index.html#pg14">Data types</a></li> 
					<li id="id_16"><a href="content/chapter1/index.html#pg15">Visualising data</a></li> 
					<li id="id_17"><a href="content/chapter1/index.html#pg16">Visualising qualitative data</a></li> 
					<li id="id_18"><a href="content/chapter1/index.html#pg17">Nominal data</a></li> 
					<li id="id_19"><a href="content/chapter1/index.html#pg18">Nominal data - frequency count tables</a></li> 
					<li id="id_20"><a href="content/chapter1/index.html#pg19">Nominal data - relative frequency count tables</a></li> 
					<li id="id_21"><a href="content/chapter1/index.html#pg20">Nominal data - pie charts</a></li> 
					<li id="id_22"><a href="content/chapter1/index.html#pg21">Pie chart limitations</a></li> 
					<li id="id_23"><a href="content/chapter1/index.html#pg22">Nominal data - bar/column charts</a></li> 
					<li id="id_24"><a href="content/chapter1/index.html#pg23">Nominal data - clustered bar/column charts</a></li> 
					<li id="id_25"><a href="content/chapter1/index.html#pg24">Ordinal data</a></li> 
					<li id="id_26"><a href="content/chapter1/index.html#pg25">Visualising quantitative data</a></li> 
					<li id="id_27"><a href="content/chapter1/index.html#pg26">Discrete data</a></li> 
					<li id="id_28"><a href="content/chapter1/index.html#pg27">Discrete data - relative frequency table</a></li> 
					<li id="id_29"><a href="content/chapter1/index.html#pg28">Discrete data - cumulative frequency table</a></li> 
					<li id="id_30"><a href="content/chapter1/index.html#pg29">Discrete data - bar/column chart</a></li> 
					<li id="id_31"><a href="content/chapter1/index.html#pg30">Discrete data - line graph (ogive)</a></li> 
					<li id="id_32"><a href="content/chapter1/index.html#pg31">Discrete grouped data</a></li> 
					<li id="id_33"><a href="content/chapter1/index.html#pg32">Discrete grouped data - setting classes</a></li> 
					<li id="id_34"><a href="content/chapter1/index.html#pg33">Discrete grouped data - frequency table</a></li> 
					<li id="id_35"><a href="content/chapter1/index.html#pg34">Discrete grouped data - histograms</a></li> 
					<li id="id_36"><a href="content/chapter1/index.html#pg35">Discrete grouped data - line graph (ogive)</a></li> 
					<li id="id_37"><a href="content/chapter1/index.html#pg36">Discrete grouped data - frequency polygon</a></li> 
					<li id="id_38"><a href="content/chapter1/index.html#pg37">Continuous data</a></li> 
					<li id="id_39"><a href="content/chapter1/index.html#pg38">Continuous data - tables, histograms, frequency polygons and ogives</a></li> 
					<li id="id_40"><a href="content/chapter1/index.html#pg39">Provide a valuable visual summary with descriptive statistics</a></li> 
				</ol> 
			</li> 
		</ol> 
	</nav> 
	<nav epub:type="page-list" hidden="hidden"> 
		<ol> 
			<li><a href="content/cover.xhtml">0-0</a></li> 
			<li><a href="content/chapter1/index.html#pg1">1-0</a></li> 
			<li><a href="content/chapter1/index.html#pg2">1-1</a></li> 
			<li><a href="content/chapter1/index.html#pg3">1-2</a></li> 
			<li><a href="content/chapter1/index.html#pg4">1-3</a></li> 
			<li><a href="content/chapter1/index.html#pg5">1-4</a></li> 
			<li><a href="content/chapter1/index.html#pg6">1-5</a></li> 
			<li><a href="content/chapter1/index.html#pg7">1-6</a></li> 
			<li><a href="content/chapter1/index.html#pg8">1-7</a></li> 
			<li><a href="content/chapter1/index.html#pg9">1-8</a></li> 
			<li><a href="content/chapter1/index.html#pg10">1-9</a></li> 
			<li><a href="content/chapter1/index.html#pg11">1-10</a></li> 
			<li><a href="content/chapter1/index.html#pg12">1-11</a></li> 
			<li><a href="content/chapter1/index.html#pg13">1-12</a></li> 
			<li><a href="content/chapter1/index.html#pg14">1-13</a></li> 
			<li><a href="content/chapter1/index.html#pg15">1-14</a></li> 
			<li><a href="content/chapter1/index.html#pg16">1-15</a></li> 
			<li><a href="content/chapter1/index.html#pg17">1-16</a></li> 
			<li><a href="content/chapter1/index.html#pg18">1-17</a></li> 
			<li><a href="content/chapter1/index.html#pg19">1-18</a></li> 
			<li><a href="content/chapter1/index.html#pg20">1-19</a></li> 
			<li><a href="content/chapter1/index.html#pg21">1-20</a></li> 
			<li><a href="content/chapter1/index.html#pg22">1-21</a></li> 
			<li><a href="content/chapter1/index.html#pg23">1-22</a></li> 
			<li><a href="content/chapter1/index.html#pg24">1-23</a></li> 
			<li><a href="content/chapter1/index.html#pg25">1-24</a></li> 
			<li><a href="content/chapter1/index.html#pg26">1-25</a></li> 
			<li><a href="content/chapter1/index.html#pg27">1-26</a></li> 
			<li><a href="content/chapter1/index.html#pg28">1-27</a></li> 
			<li><a href="content/chapter1/index.html#pg29">1-28</a></li> 
			<li><a href="content/chapter1/index.html#pg30">1-29</a></li> 
			<li><a href="content/chapter1/index.html#pg31">1-30</a></li> 
			<li><a href="content/chapter1/index.html#pg32">1-31</a></li> 
			<li><a href="content/chapter1/index.html#pg33">1-32</a></li> 
			<li><a href="content/chapter1/index.html#pg34">1-33</a></li> 
			<li><a href="content/chapter1/index.html#pg35">1-34</a></li> 
			<li><a href="content/chapter1/index.html#pg36">1-35</a></li> 
			<li><a href="content/chapter1/index.html#pg37">1-36</a></li> 
			<li><a href="content/chapter1/index.html#pg38">1-37</a></li> 
			<li><a href="content/chapter1/index.html#pg39">1-38</a></li> 
		</ol> 
	</nav> 
</body> 
</html> 
